# opensrp-client-chw-referral

./: .gitignore  .travis.yml  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
opensrp-chw-referral/: build.gradle  gradle.properties  jacoco.exec
opensrp-chw-referral/src/androidTest/java/org/smartregister/chw/referral/: BaseTest.java  ExampleInstrumentedTest.java  ReferralLibraryTest.java
opensrp-chw-referral/src/main/: AndroidManifest.xml
opensrp-chw-referral/src/main/assets/: ec_client_fields.json  ec_referral_feedback.json  ec_referral_services_and_indicators.json
opensrp-chw-referral/src/main/assets/json.form/: general_neat_referral_form.json
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/: ReferralLibrary.java  ReferralLibrary.kt  TestUtil.java
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/activity/: BaseFollowupActivity.java  BaseIssueReferralActivity.java  BaseIssueReferralActivity.kt  BaseNeatIssueReferralActivity.java  BaseNeatIssueReferralActivity.kt  BaseReferralFollowupActivity.java  BaseReferralFollowupActivity.kt  BaseReferralHistoryActivity.java  BaseReferralHistoryActivity.kt  BaseReferralProfileActivity.java  BaseReferralRegisterActivity.java  BaseReferralRegisterActivity.kt  ReferralDetailsViewActivity.java  ReferralDetailsViewActivity.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/contract/: BaseFollowupContract.java  BaseFollowupContract.kt  BaseIssueReferralContract.java  BaseIssueReferralContract.kt  BaseReferralCallDialogContract.java  BaseReferralCallDialogContract.kt  BaseReferralHistoryContract.java  BaseReferralHistoryContract.kt  BaseReferralProfileContract.java  BaseReferralRegisterContract.java  BaseReferralRegisterContract.kt  BaseReferralRegisterFragmentContract.java  BaseReferralRegisterFragmentContract.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/custom_views/: BaseReferralFloatingMenu.java  BaseReferralFloatingMenu.kt  ClipboardDialog.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/dao/: LinkageDao.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/di/: ReferralLibraryDI.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/domain/: FollowupFeedbackObject.java  FollowupFeedbackObject.kt  MemberObject.java  MemberObject.kt  NeatFormMetaData.java  NeatFormMetaData.kt  NeatFormOption.java  NeatFormOption.kt  ReferralEvent.java  ReferralFollowupObject.java  ReferralFollowupObject.kt  ReferralMetadata.java  ReferralMetadata.kt  ReferralServiceIndicatorObject.java  ReferralServiceIndicatorObject.kt  ReferralServiceObject.java  ReferralServiceObject.kt  ReferralTask.java  ReferralTask.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/fragment/: BaseFollowupRegisterFragment.java  BaseFollowupRegisterFragment.kt  BaseReferralCallDialogFragment.java  BaseReferralCallDialogFragment.kt  BaseReferralRegisterFragment.java  BaseReferralRegisterFragment.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/interactor/: BaseFollowupInteractor.java  BaseIssueReferralInteractor.java  BaseIssueReferralInteractor.kt  BaseReferralFollowupInteractor.java  BaseReferralFollowupInteractor.kt  BaseReferralProfileInteractor.java  BaseReferralRegisterInteractor.java
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/listener/: BaseReferralCallWidgetDialogListener.java  BaseReferralCallWidgetDialogListener.kt  ReferralBottomNavigationListener.java  ReferralBottomNavigationListener.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/model/: AbstractIssueReferralModel.java  AbstractIssueReferralModel.kt  AbstractReferralFollowupModel.java  AbstractReferralFollowupModel.kt  BaseIssueReferralModel.java  BaseIssueReferralModel.kt  BaseReferralFollowupModel.java  BaseReferralFollowupModel.kt  BaseReferralRegisterFragmentModel.java  BaseReferralRegisterFragmentModel.kt  BaseReferralRegisterModel.java  BaseReferralRegisterModel.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/presenter/: BaseFollowupPresenter.java  BaseIssueReferralPresenter.java  BaseIssueReferralPresenter.kt  BaseReferralFollowupPresenter.java  BaseReferralFollowupPresenter.kt  BaseReferralHistoryPresenter.java  BaseReferralHistoryPresenter.kt  BaseReferralProfilePresenter.java  BaseReferralRegisterFragmentPresenter.java  BaseReferralRegisterFragmentPresenter.kt  BaseReferralRegisterPresenter.java  BaseReferralRegisterPresenter.kt  (+1 more)
opensrp-chw-referral/src/main/res/layout/: activity_base_referral_history.xml  activity_followup.xml  activity_referral_profile.xml  activity_referral_registration.xml  content_followup.xml  content_referral_profile.xml  followup_register_list_row_item.xml  neat_referral_form_activity.xml  referral_details_activity.xml  referral_form_view.xml  referral_member_call_widget_dialog_fragment.xml  referral_register_list_row_item.xml  view_issue_new_referral.xml  view_referral_call_floating_menu.xml  view_referral_history_item.xml
opensrp-chw-referral/src/main/res/layout-sw600dp/: referral_form_view.xml
opensrp-chw-referral/src/main/res/layout-sw640dp/: activity_followup.xml  activity_referral_registration.xml  content_followup.xml  view_referral_history_item.xml
opensrp-chw-referral/src/main/res/layout-sw720dp/: referral_form_view.xml
opensrp-chw-referral/src/main/res/menu/: bottom_nav_referral_menu.xml
opensrp-chw-referral/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
opensrp-chw-referral/src/main/res/values-sw/: strings.xml
opensrp-chw-referral/src/test/java/org/smartregister/chw/referral/: ExampleUnitTest.java  ReferralLibraryTest.java  TestReferralApp.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/json.form/: general_neat_referral_form.json
sample/src/main/assets/rules/: general_neat_referral_form_rules.yml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+93 files in other folders)
